<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper!</title>
    <link rel="stylesheet" type="text/css" media="all" href="../css/minesweeper.css">
</head>
<body>
<main id="root"></main>
<script>
    require('@babel/register');
    require('./minesweeper.js');
</script>
</body>
</html>